# JDAUtils

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yml
command-manager/: build.gradle
command-manager/src/main/java/me/anutley/commandmanager/: CommandManager.java  ContextCommandManager.java  SlashCommandManager.java  TextCommandManager.java
command-manager/src/main/java/me/anutley/commandmanager/commands/: CommandListener.java
command-manager/src/main/java/me/anutley/commandmanager/commands/annotations/: Command.java  GuildOnly.java
command-manager/src/main/java/me/anutley/commandmanager/commands/application/annotations/: GuildCommand.java
command-manager/src/main/java/me/anutley/commandmanager/commands/application/context/: MessageContextCommand.java  UserContextCommand.java
command-manager/src/main/java/me/anutley/commandmanager/commands/application/context/annotations/: JDAMessageContextCommand.java  JDAUserContextCommand.java
command-manager/src/main/java/me/anutley/commandmanager/commands/application/slash/: SlashCommand.java  SlashCommandData.java  SlashCommandOption.java
command-manager/src/main/java/me/anutley/commandmanager/commands/application/slash/annotations/: JDASlashCommand.java  SlashChoice.java  SlashOption.java
command-manager/src/main/java/me/anutley/commandmanager/commands/text/: TextCommand.java
command-manager/src/main/java/me/anutley/commandmanager/commands/text/annotations/: JDATextCommand.java
command-manager/src/main/java/me/anutley/commandmanager/utils/: ReflectionsUtil.java
commands/: build.gradle
commands/src/main/java/me/anutley/jdautils/commands/: Command.java  CommandListener.java  CommandManager.java  ContextCommandManager.java  SlashCommandManager.java  TextCommandManager.java
commands/src/main/java/me/anutley/jdautils/commands/annotations/: BotPermission.java  Command.java  CommandMeta.java  GuildOnly.java  NSFW.java  RequireChannel.java  RequireGuild.java  RequireRole.java  RequireUser.java
commands/src/main/java/me/anutley/jdautils/commands/application/: ApplicationCommandData.java
commands/src/main/java/me/anutley/jdautils/commands/application/annotations/: GuildCommand.java
commands/src/main/java/me/anutley/jdautils/commands/application/context/: MessageContextCommand.java  UserContextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/application/context/annotations/: JDAMessageContextCommand.java  JDAUserContextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/application/slash/: SlashCommand.java  SlashCommandData.java  SlashCommandOption.java
commands/src/main/java/me/anutley/jdautils/commands/application/slash/annotations/: JDASlashCommand.java  SlashChoice.java  SlashOption.java
commands/src/main/java/me/anutley/jdautils/commands/commands/: CommandListener.java
commands/src/main/java/me/anutley/jdautils/commands/commands/annotations/: Command.java  GuildOnly.java
commands/src/main/java/me/anutley/jdautils/commands/commands/application/annotations/: GuildCommand.java
commands/src/main/java/me/anutley/jdautils/commands/commands/application/context/: MessageContextCommand.java  UserContextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/commands/application/slash/: SlashCommand.java  SlashCommandData.java  SlashCommandOption.java
commands/src/main/java/me/anutley/jdautils/commands/commands/text/: TextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/commands/text/annotations/: JDATextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/events/: CommandEvent.java  MessageContextCommandEvent.java  SlashCommandEvent.java  TextCommandEvent.java  UserContextCommandEvent.java
commands/src/main/java/me/anutley/jdautils/commands/text/: TextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/text/annotations/: JDATextCommand.java
commands/src/main/java/me/anutley/jdautils/commands/utils/: ReflectionsUtil.java
eventwaiter/: build.gradle
eventwaiter/src/main/java/me/anutley/jdautils/eventwaiter/: EventWaiter.java
examples/: build.gradle
examples/src/main/java/me/anutley/examples/helpcommand/: HelpBot.java  HelpCommand.java  StockCommands.java
examples/src/main/java/me/anutley/examples/interactionsbot/: InteractionsBot.java  InteractionsCommands.java
examples/src/main/java/me/anutley/examples/pingpong/: PingPongBot.java  PingPongCommand.java
examples/src/main/java/me/anutley/jdautils/examples/eventwaiter/: EventWaiterBot.java
examples/src/main/java/me/anutley/jdautils/examples/helpcommand/: HelpBot.java  HelpCommand.java  StockCommands.java
examples/src/main/java/me/anutley/jdautils/examples/interactions/: InteractionsBot.java  InteractionsCommands.java
examples/src/main/java/me/anutley/jdautils/examples/interactionsbot/: InteractionsBot.java  InteractionsCommands.java
examples/src/main/java/me/anutley/jdautils/examples/menus/: MenuBot.java  MenuCommands.java
examples/src/main/java/me/anutley/jdautils/examples/pingpong/: PingPongBot.java  PingPongCommand.java
menus/: build.gradle
menus/src/main/java/me/anutley/jdautils/menus/: ButtonMenu.java  Menu.java  ReactionMenu.java  SelectionMenu.java  StringSelectionMenu.java
menus/src/main/java/me/anutley/jdautils/menus/paginator/: ButtonPaginator.java  Paginator.java  ReactionPaginator.java
(+5 files in other folders)
