plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.anutley'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly "net.dv8tion:JDA:5.0.0-alpha.5"
    implementation 'org.reflections:reflections:0.10.2'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    var type = version.toString().endsWith("-SNAPSHOT") ? "snapshots" : "releases"

    repositories {
        maven {
            url = "https://repo.anutley.me/" + type
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}
